{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(uv *)",
      "Bash(python -m pytest *)",
      "Bash(python -m *)",
      "Bash(python3 *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git reset --hard *)",
      "Bash(git push *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(./config/secrets.toml)",
      "Read(~/.config/jarvis-os/secrets.toml)"
    ]
  }
}
